﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DocumentApp", "DocumentApp.csproj", "{C53212B7-EFFD-4076-96C2-E79C7CEAE610}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C53212B7-EFFD-4076-96C2-E79C7CEAE610}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C53212B7-EFFD-4076-96C2-E79C7CEAE610}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C53212B7-EFFD-4076-96C2-E79C7CEAE610}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C53212B7-EFFD-4076-96C2-E79C7CEAE610}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9D086763-2318-4484-9C57-AC66CA8564E2}
	EndGlobalSection
EndGlobal
